Machine learner:
More difficult equal to more training for machine learner
Easy: 20 per topic
Medium: 50 per topic
Difficult: 100 per topic

Player selects difficulty first. Topics are in a list. Game randomly selects 15 topics from list.
Different folders to contain images/texts of different Topics

When the game starts, game displays the images/texts of the topic.
Player has to identify similarity within certain amount of time.
Answers have to be more open.

Topics: felines,light,celebrities,esports,ball sports,wrestling,martial arts,water,league of legends,csgo
        anger,singlish,joy,stupidity,depression,confused
